# windows3ti

./: README.txt  WishlistApp.sln  WishlistApp.sln.DotSettings  readme.md  requirements.txt  taakverdeling.txt
Mockups/: Da ting.psd
Model/: Wishlist.vpp  Wishlist.vpp.bak_001d  Wishlist.vpp.bak_002d  Wishlist.vpp.bak_003d  Wishlist.vpp.bak_004d  Wishlist.vpp.bak_005d  Wishlist.vpp.bak_006d  Wishlist.vpp.bak_007d  Wishlist.vpp.bak_008d  Wishlist.vpp.bak_009d  Wishlist.vpp.bak_010d
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Controllers/: AuthenticationController.cs  GebruikersController.cs  RequestController.cs  UitnodigingsController.cs  WensController.cs  WishlistController.cs
Test/Data/: DummyDataInitializer.cs  WishlistDbContext.cs
Test/Models/: Categorie.cs  Gebruiker.cs  GebruikerWishlist.cs  GekochtCadeau.cs  Request.cs  Uitnodiging.cs  Wens.cs  (+1 more)
WishlistApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Profiel.xaml  Profiel.xaml.cs  WishlistApp.csproj  Zoeken.xaml  Zoeken.xaml.cs
WishlistServices/: Program.cs  Startup.cs  WishlistServices.csproj  appsettings.json
WishlistServices/Controllers/: AuthenticationController.cs  GebruikersController.cs  GekochteCadeausController.cs  RequestController.cs  UitnodigingsController.cs  ValuesController.cs  WensController.cs  WishController.cs  WishlistController.cs
WishlistServices/Data/: DummyDataInitializer.cs  WishlistDbContext.cs
WishlistServices/Migrations/: 20171206225210_Initial.Designer.cs  20171206225210_Initial.cs  20171206225854_AddPasswordField.Designer.cs  20171206225854_AddPasswordField.cs  WishlistDbContextModelSnapshot.cs
WishlistServices/Models/: Categorie.cs  Gebruiker.cs  GebruikerWishlist.cs  GekochtCadeau.cs  Request.cs  Uitnodiging.cs  Wens.cs  Wishlist.cs
WishlistServices/Properties/: launchSettings.json
(+53 files in other folders)
